{
  "name": "BocadO Admin",
  "short_name": "Admin",
  "description": "Panel de administración BocadO — pedidos, repartidores y mapa GPS en vivo.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2ec",
  "theme_color": "#f4f2ec",
  "lang": "es",
  "categories": ["business", "food"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
