{
  "name": "BocadO",
  "short_name": "BocadO",
  "description": "App BocadO — panel admin o repartidor según tu cuenta.",
  "start_url": "/movil",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a2421",
  "theme_color": "#1a2421",
  "lang": "es",
  "categories": ["food", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
