{
  "name": "BocadO Repartidor",
  "short_name": "Repartidor",
  "description": "App de entregas BocadO — GPS en vivo conectado al panel admin.",
  "start_url": "/repartidor",
  "scope": "/repartidor",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a2421",
  "theme_color": "#1a2421",
  "lang": "es",
  "categories": ["food", "navigation"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
